# operation-epic-fail

./: .gitignore  README.md  docker-compose.yml  file-service.sln
authentication-service/: Dockerfile  index.js  package-lock.json  package.json
authentication-service/configs/: db.config.js  jwt.config.js
authentication-service/controllers/: authentication.controller.js
authentication-service/middlewares/: login-input-validator.js  update-profile-input-validator.js  verify-token-input-validator.js  verify-token.js
authentication-service/repositories/: user.repository.js
authentication-service/routes/: authentication.route.js
authentication-service/tests/: authentication.test.js
authentication-service/utils/: db.util.js
file-service/: File.cs  Program.cs  appsettings.Development.json  appsettings.json  file-service.csproj  file-service.sln
file-service.DAL/: DBContext.cs  UnitOfWork.cs  file-service.DAL.csproj
file-service.DAL/Entities/: File.cs
file-service.DAL/Migrations/: 20240408104203_InitializeFilesTable.Designer.cs  20240408104203_InitializeFilesTable.cs  DBContextModelSnapshot.cs
file-service.DAL/Repositories/: FileRepository.cs  IFileRepository.cs
file-service.test/: file-service.tests.csproj
file-service/Controllers/: FilesController.cs
file-service/Extensions/: JwtValidationMiddlewareExtensions.cs
file-service/Helpers/: AuthenticatedUserHelper.cs
file-service/Middlewares/: JwtValidationMiddleware.cs
file-service/Properties/: launchSettings.json
file-service/Services/: AuthService.cs  FileService.cs  SignalRService.cs
file-service/Settings/: Settings.cs
file-service/file-service/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  file-service.csproj  file-service.sln
file-service/file-service.DAL/: IUnitOfWork.cs
file-service/file-service/Controllers/: FilesController.cs
file-service/file-service/Hubs/: SignalRCommunication.cs
file-service/file-service/Middlewares/: JwtValidationMiddleware.cs
file-service/file-service/Models/Interfaces/Services/: IAuthService.cs  IFileService.cs
file-service/file-service/Models/Users/: User.cs
file-service/file-service/Properties/: launchSettings.json
file-service/file-service/Services/: FileService.cs
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
(+62 files in other folders)
